@font-face {
	font-family:"MillerBanner";
	src: url(MillerBannerLight.otf);
}

ul {
	margin: 0;
	padding: 0;
}
.faded {
	color:#656565;
	font-size: .8rem;
}

.studio-appointment-price{
	padding: 1.5rem;
	width: 6rem;
}
.menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	z-index: 150;
}

.menu-visible {
	pointer-events: auto;
}

.app-menu {
	background-color: #fff;
	color: #202020;
	position: relative;
	max-width: 37.5rem;
	width: 90%;
	height: 100%;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	-webkit-transform: translateX(-103%);
	transform: translateX(-103%);
	display: flex;
	flex-direction: column;
	will-change: transform;
	z-index: 160;
	pointer-events: auto;            
}

.menu-visible .app-menu {
	-webkit-transform: none;
	transform: none;
}

.menu-animatable .app-menu {
	transition: all 130ms ease-in;
}

.menu-visible.menu-animatable  .app-menu {
	transition: all 330ms ease-out;
}

.menu:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	opacity: 0;
	will-change: opacity;
	pointer-events: none;
	transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
}

.menu-visible.menu:after {
	opacity: 1;
	pointer-events: auto;
}

body {
	margin: 0;
	font-size:1.5rem;
	font-family:"MillerBanner";
}

.layout {
	width: 100%;
	position: relative;
}

.header {
	text-align: center;
	display: flex;
	justify-content: center;
	height: 2rem;
	padding: .5rem 0 1.5rem 0;
}

.menu-icon {
	width: 4rem;
	height: 3.5rem;
	cursor: pointer;
	position: absolute;
	right: 0;
}
.menu-icon svg,
.menu-arrow-back svg {
	width: 2rem;
	height: 2rem;
}
.menu-arrow-back{
	left: 0;
	position: absolute;
}

.menu-filter-name,
.logo {
	text-align: center;
	padding: 1.5rem;
}

.app-menu {
	
	width: 70%;
	box-shadow: none;
}

.menu:after {
	width: 100%;
	height: 66.7rem;
}

.spacer {
	
	border-bottom: #EEEEEE 1px solid;
}

.arrow-down:after {
	content:url(../arrow-down.png);
	margin-left: .5rem;
}
.arrow-forward:after {
	content:url(../arrow-forward.png);
}

.active-filter {
	display: flex;
	/* justify-content: center; */
	cursor: pointer;
	padding: 1.5rem;
}
/*studio*/

.studio {
	display: flex;
	align-items: center;
}
.time-section {

	padding: 1.5rem;
	width: 6.7rem;
}
.studio-info-section {
	width: 100%;
	padding: 1.5rem;
}
.studio-name {
	margin-top: 0;
}
.raiting-stars-counter {
	display: flex;
}

.studio-appointments-info {
	width:8rem;

	justify-content: center;
	align-items: center;
}
.studio-appointment-time-length{
	padding: 1.5rem;
}

.go-to-studio {
	width: 2rem;
	padding: 1.5rem;
}
.menu-filter-container {
	min-height: 6rem;
}

.menu-filter-item {
	display: inline-block;
	width: calc(100% - 3rem);
	height: 2rem;
	padding: 1.5rem;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}